# prosApp

./: Readme.md  bitbucket-pipelines.yml  build-prod.sh  build-stage.sh  build.gradle  gradle.properties  gradlew  keystore.jks  keystore.properties  keytool.readme.txt  phos-debug-keystore.jks  phos-dev-wrap.jks  phos-dev.jks  settings.gradle
app/: build.gradle  demo-proguard-rules.pro  dexprotector-code-protection-off.xml  dexprotector-dev.xml  dexprotector-internal.xml  dexprotector-prod.xml  google-services.json  proguard-rules-obfuscation-off.pro  proguard-rules.pro
app/src/androidTest/java/digital/paynetics/phos/: ExampleInstrumentedTest.java
app/src/azul/: flavor.gradle  google-services.json
app/src/azul/res/raw/: es_strings.json
app/src/azul/res/values/: client_flavor.xml
app/src/main/: AndroidManifest.xml  flavor.gradle
app/src/main/java/digital/paynetics/phos/: PhosApplication.java
app/src/main/java/digital/paynetics/phos/adapters/: CustomListAdapter.java  TransactionsAdapter.java
app/src/main/java/digital/paynetics/phos/app2app/: App2App.kt  App2AppKeys.kt  App2AppOperations.kt  OperationRequestParser.kt  OperationRequestTypeAdapterFactory.kt  PayloadSigner.kt  TransactionDateTypeAdapter.kt
app/src/main/java/digital/paynetics/phos/classes/: ClientFlavor.java  CrashlyticsAppender.java  EndlessRecyclerViewScrollListener.java  PhosBar.java
app/src/main/java/digital/paynetics/phos/classes/helpers/: DoNotDisturbManager.java  DoubleClickProtector.java  DynamicSalesIconProvider.kt  Sha256Calculator.java  ViewFocusManager.java
app/src/main/java/digital/paynetics/phos/classes/parcelables/: MerchantParcelable.java  TerminalParcelable.java
app/src/main/java/digital/paynetics/phos/classes/prefs/: DoNotDisturbPreference.java  PhonePermissionExplanation.java  ResetTokenPreference.java  SecretPreference.java
app/src/main/java/digital/paynetics/phos/classes/router/: AppRouterImpl.java
app/src/main/java/digital/paynetics/phos/common/: ActionListener.java  BaseListAdapter.java  DividerItemDecoration.java  RecyclerViewBindings.java
app/src/main/java/digital/paynetics/phos/dagger/: AppComponent.java  AppModule.java  Operation.kt  PhosScope.java
app/src/main/java/digital/paynetics/phos/dialogs/: ForceUpdateDialog.java
app/src/main/java/digital/paynetics/phos/screens/: AnalyticsActivity.java  App2AppActivity.kt  BaseActivity.java  BuildNumberActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoyaltyActivity.java  MainActivity.java  PrintersActivity.java  SettingsActivity.java  SettingsAppVersionFragment.kt  SettingsFragment.kt  SettingsHelpFragment.kt  SettingsHelpers.kt  SettingsLanguageFragment.kt  SettingsLogoutDialogFragment.kt  SettingsScreensFragment.kt  SettingsSupportFragment.kt  SignupActivity.java  SplashActivity.java  TransactionsActivity.java
app/src/main/java/digital/paynetics/phos/screens/views/: PhosLineChartView.java
app/src/main/res/drawable/: app_icon_computop.xml  app_loading_computop.xml  app_logo_computop.xml  background_top_shadow.xml  button_confirm.xml  button_flat.xml  button_flat_pressed.xml  button_flat_with_shadow.xml  button_rounded.xml  button_rounded_enabled.xml  calendar_background.xml  circle_pin_dot.xml  circle_pin_dot_active.xml  ic_analytics_24dp.xml  ic_bank_data_24dp.xml  ic_change_language_16dp.xml  ic_change_pass_16dp.xml  ic_change_password_24dp.xml  ic_company_data_24dp.xml  ic_copy_24.xml  ic_dnd_16dp.xml  ic_dollar.xml  ic_euro.xml  ic_help_16dp.xml  ic_icon_x.xml  ic_language_24dp.xml  ic_logout_16dp.xml  ic_logout_24dp.xml  ic_loyalty_24dp.xml  ic_open_banking_icon_24dp.xml  ic_payment.xml  ic_pound.xml  ic_prefs_16dp.xml  ic_printer_16dp.xml  ic_settings_24dp.xml  ic_tariff_24dp.xml  ic_transactions_24dp.xml  selector_bottom_blue.xml  tap_to_pay.xml  tap_to_pay_white.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_analytics.xml  activity_app2app.xml  activity_build_number.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_loyalty.xml  activity_main.xml  activity_perform_sale.xml  activity_printers.xml  activity_settings.xml  activity_settings_bank_account_data.xml  activity_settings_company_data.xml  activity_settings_tariff_data.xml  activity_signup.xml  activity_splash.xml  activity_transactions.xml  dialog_force_update.xml  fragment_settings.xml  fragment_settings_app_version.xml  fragment_settings_help.xml  fragment_settings_language.xml  fragment_settings_screens.xml  fragment_settings_support.xml  row_loyalty_item.xml  row_popup_regular.xml  row_popup_title.xml  row_printer_item.xml  row_printer_title.xml  row_settings_app_version.xml  row_settings_contact.xml  row_settings_disabled.xml  row_settings_nav.xml  row_settings_regular.xml  row_settings_sub_regular.xml  row_settings_sub_title.xml  row_settings_title.xml  row_settings_toggle.xml  row_transaction.xml  version_textview.xml  (+1 more)
app/src/main/res/navigation/: settings_graph.xml
app/src/main/res/values/: client_flavor.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/phos/: flavor.gradle  phos-playstore.properties
app/src/phos/res/values/: client_flavor.xml
app/src/tapeeno/: flavor.gradle
app/src/tapeeno/res/drawable/: app_loading_tapeeno.xml  app_logo_tapeeno.xml  ic_launcher_foreground.xml
app/src/tapeeno/res/layout/: activity_main.xml
app/src/tapeeno/res/raw/: en_strings.json
app/src/tapeeno/res/values/: client_flavor.xml
app/src/test/java/digital/paynetics/phos/app2app/: OperationRequestParserImplTest.kt
app/src/test/java/digital/paynetics/phos/classes/helpers/: ScaAppActionsTest.java  (+1 more)
app/src/test/java/digital/paynetics/phos/payment_methods/: PollerTest.kt
app/src/touchtopay/: flavor.gradle
app/src/touchtopay/res/drawable/: app_loading_touchtopay.xml  app_logo_touchtopay.xml  ic_launcher_foreground.xml
phos-sdk-dependencies/: build.gradle
phos-sdk-dependencies/src/main/: AndroidManifest.xml
sdkdemo/: build.gradle  sdk-demo-key.jks
(+2 files in other folders)
