android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx12000m

artifactory_user=phos-writer
artifactory_password=gCxJkGx3s6hcaKm
artifactory_contextUrl=https://repo.phos.dev/artifactory/
artifactory_phos_sdk_url=https://repo.phos.dev/artifactory/phos-sdk

artifactory_read_only_user=phos-reader
artifactory_read_only_password=PhosReaderPwd_001
artifactory_phos_sdk_public_url=https://repo.phos.dev/artifactory/phos-sdk-public
artifactory_phos_sdk_dependencies_url=https://repo.phos.dev/artifactory/phos-sdk-dependencies
