android {
    productFlavors {
        touchtopay {
            dimension "client"
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["resourcePackageName": "digital.paynetics.phos"]
                }
            }
            applicationId "digital.paynetics.phos"
        }
    }
}