<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".screens.SettingsActivity">

    <include
        android:id="@+id/header"
        layout="@layout/view_screen_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/contactName"
                style="@style/SettingsContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Contact name" />

            <TextView
                android:id="@+id/contactEmail"
                style="@style/SettingsContactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="contact@mail.com" />

            <LinearLayout
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@drawable/card_background_gradient"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/merchantName"
                    style="@style/SettingsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Mechant name" />

                <TextView
                    android:id="@+id/merchantId"
                    style="@style/SettingsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Merchant id" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/terminalId"
                    style="@style/SettingsInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Terminal id" />

                <TextView
                    android:id="@+id/terminalCurrency"
                    style="@style/SettingsInfo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Terminal currency" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleSettings"
                style="@style/SettingsHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="Settings" />

            <LinearLayout
                android:id="@+id/dndCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:clickable="false"
                android:paddingVertical="16dp">

                <include
                    android:id="@+id/dndRow"
                    layout="@layout/row_settings_toggle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <include
                    android:id="@+id/passwordRow"
                    layout="@layout/row_settings_nav"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/grey_bg" />

                <include
                    android:id="@+id/languageRow"
                    layout="@layout/row_settings_nav"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/grey_bg" />

                <include
                    android:id="@+id/printersRow"
                    layout="@layout/row_settings_nav"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/grey_bg" />

                <include
                    android:id="@+id/helpRow"
                    layout="@layout/row_settings_nav"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/grey_bg" />

                <include
                    android:id="@+id/screensRow"
                    layout="@layout/row_settings_nav"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/card"
                android:paddingVertical="16dp">

                <include
                    android:id="@+id/logoutRow"
                    layout="@layout/row_settings_nav" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>