<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.PrintersActivity">

    <data>

        <import type="digital.paynetics.phos.common.GeneralBindings.OutlineType" />

        <variable
            name="state"
            type="digital.paynetics.phos.classes.helpers.BluetoothItem" />

        <variable
            name="actionListener"
            type="digital.paynetics.phos.common.ActionListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> actionListener.onItemClick(state)}"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:drawable="@{state.getIcon()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:color="@{@color/blue}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_print_black_24dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{state.getTitle()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@id/installed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Printer name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{state.getSubTitle()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Address" />

        <!-- TODO set bind:visible to "@{state.isAppType()}" to show the download button-->
        <FrameLayout
            android:id="@+id/installed"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{state.getHint()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black_alpha"
                android:textSize="12sp"
                bind:visible="@{state.showHint()}" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/blue_25tr"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> actionListener.onItemClick(state, 1)}"
                android:padding="12dp"
                bind:color_resource="@{state.getActionColor()}"
                bind:drawable_resource="@{state.getActionIcon()}"
                bind:outline_type="@{OutlineType.SQUIRCLE}"
                bind:visible="@{state.showAction()}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/app_icon" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
