<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/btnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left_24" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        style="@style/SettingsScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Title" />

</FrameLayout>