plugins {
    id 'com.android.library'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.4.0"

    // okhttp + retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Google GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: "com.android.support", module: "exifinterface"
    }

    implementation 'io.github.inflationx:viewpump:2.0.3'
    // loading indicator
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'

    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"

    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'

    implementation('io.github.inflationx:calligraphy3:3.1.1') {
        exclude group: "com.android.support", module: "support-media-compat"
    }

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation "com.google.android.gms:play-services-safetynet:17.0.0"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    // emulator checker
    implementation 'com.github.framgia:android-emulator-detector:1.4.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.6'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'com.squareup:otto:1.3.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'androidx.databinding:viewbinding:7.1.3'
}