android {
    productFlavors {
        azul {
            dimension "client"
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["resourcePackageName": "digital.paynetics.phos"]
                }
            }
            applicationId "do.com.azul.softpos"
        }
    }
}